<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.password_lab1.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment" >
        <action
            android:id="@+id/action_titleFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.password_lab1.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_insideFragment"
            app:destination="@id/insideFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.password_lab1.LogInFragment"
        android:label="logInFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_logInFragment_to_insideFragment"
            app:destination="@id/insideFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/insideFragment"
        android:name="com.example.password_lab1.InsideFragment"
        android:label="inside_fragment"
        tools:layout="@layout/inside_fragment" >
        <action
            android:id="@+id/action_insideFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>